; LAD GEM geometry
; Total two layers, each has one module

lgem_chanmap_file = "MAPS/LAD/DETEC/GEM/lgem_chan.map" ; 
;If using sim (is_mc=1), chanmap must be "MAPS/LAD/DETEC/GEM/lgem_chan_mc.map"

lgem_pedfile = "PARAM/LAD/GEM/gem_ped_22528.dat" ;
lgem_cmfile = "PARAM/LAD/GEM/CommonModeRange_22528.txt" ; 

lgem_num_modules = 2;
lgem_num_layers = 2;

lgem_module_names = "m0, m1"; not used

lgem_m0_layer = 0
lgem_m1_layer = 1

; APV mapping configurations: 0 = INFN, 1 = UVA X/Y, 2 = UVA U/V
lgem_m0_apvmap = 1
lgem_m1_apvmap = 1

; Positions, all units in cm
lgem_m0_position = -0.205624, 1.33877, 79.0234; Position from survey
lgem_m0_angle = 126.808, -0.00173414; deg 
lgem_m0_rotation = -19.4683, 0.802703, 0.380487; deg


lgem_m1_position = -0.00165544, 0.259285, 96.2848
lgem_m1_angle = 127, 0.587734; deg 
lgem_m1_rotation = -20.8754 , -0.189912, 0.561991; deg

lgem_d0_cut = 20000.0; cm


; strip angles
; X/Y are defined in lab coordinate system 
;TODO. Check definitions to make sure x & y are defined correctly
lgem_m0_uangle = 90.0
lgem_m0_vangle = 180.0

lgem_m1_uangle = 90.0
lgem_m1_vangle = 180.0

; Number of strips
;lgem_m0_nstripsu = 3072
;lgem_m0_nstripsv = 1536
;lgem_m1_nstripsu = 3072
;lgem_m1_nstripsv = 1536
lgem_m0_nstripsv = 3072
lgem_m0_nstripsu = 1536
lgem_m1_nstripsv = 3072
lgem_m1_nstripsu = 1536

; all modules have the same strip pitch along both dimensions, 0.4 mm:
lgem_upitch = 0.04
lgem_vpitch = 0.04
