#protorootfile ../ROOTfiles/lad_replay_production_XXXXX_latest.root
#protorootfile ../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_XXXXX_latest.root
protorootfile ../ROOTfiles/LAD_COIN/lad_coin50k/lad_coin_replay_production_XXXXX_latest.root
protoimagefile ../HISTOGRAMS/LAD_COIN/%R/LAD/hydra_%R_%V_%C.%F
protomacroimagefile ../HISTOGRAMS/LAD_COIN/%R/LAD/hydra_%R_page%P_pad%D_%C.%F
protoplotpagefile ../HISTOGRAMS/LAD_COIN/%R/LAD/tmp_%P.%F
goldenrootfile ../ROOTfiles/LAD_COIN/PRODUCTION/LAD_COIN_23020_0_0_50000.root

guicolor orange
canvassize 1600 800

#=====================================================================LAD-HMS

newpage 5 2 #logz
title LAD-HMS Hodoscope Pedestals
hladhod_000_good_pped_vs_pmt_top -nostat -drawopt -colz
hladhod_001_good_pped_vs_pmt_top -nostat -drawopt -colz
hladhod_100_good_pped_vs_pmt_top -nostat -drawopt -colz
hladhod_101_good_pped_vs_pmt_top -nostat -drawopt -colz
hladhod_200_good_pped_vs_pmt_top -nostat -drawopt -colz
hladhod_000_good_pped_vs_pmt_btm -nostat -drawopt -colz
hladhod_001_good_pped_vs_pmt_btm -nostat -drawopt -colz
hladhod_100_good_pped_vs_pmt_btm -nostat -drawopt -colz
hladhod_101_good_pped_vs_pmt_btm -nostat -drawopt -colz
hladhod_200_good_pped_vs_pmt_btm -nostat -drawopt -colz

#Disabled E. Wertz
#newpage 5 2 
#title LAD-HMS Hodoscope Pedestal Monitoring
#macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_000","h",1)'
#macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_001","h",1)'
#macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_100","h",1)'
#macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_101","h",1)'
#macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_200","h",1)'

#macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_000","h",2)'
#macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_001","h",2)'
#macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_100","h",2)'
#macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_101","h",2)'
#macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_200","h",2)'

#===================================================================LAD-SHMS


newpage 5 2 #logz
title LAD-SHMS Hodoscope Pedestals
pladhod_000_good_pped_vs_pmt_top -nostat -drawopt -colz
pladhod_001_good_pped_vs_pmt_top -nostat -drawopt -colz
pladhod_100_good_pped_vs_pmt_top -nostat -drawopt -colz
pladhod_101_good_pped_vs_pmt_top -nostat -drawopt -colz
pladhod_200_good_pped_vs_pmt_top -nostat -drawopt -colz
pladhod_000_good_pped_vs_pmt_btm -nostat -drawopt -colz
pladhod_001_good_pped_vs_pmt_btm -nostat -drawopt -colz
pladhod_100_good_pped_vs_pmt_btm -nostat -drawopt -colz
pladhod_101_good_pped_vs_pmt_btm -nostat -drawopt -colz
pladhod_200_good_pped_vs_pmt_btm -nostat -drawopt -colz

#Disabled E.Wertz
#newpage 5 2 
#title LAD-SHMS Hodoscope Pedestal Monitoring
##macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_000","p",1)'
#macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_001","p",1)'
#macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_100","p",1)'
#macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_101","p",1)'
#macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_200","p",1)'

#macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_000","p",2)'
#macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_001","p",2)'
#macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_100","p",2)'
#macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_101","p",2)'
#macro 'CONFIG/LAD/PRODUCTION/ped_tracking_ladonly.C("../ROOTfiles/COSMICS/LAD_COIN_cosmic_hall_golden.root","ladhod_200","p",2)'

newpage 3 2
title LAD 1D Hodoscope Time (Page 1)
hladhod_000_fullhit_time -nostat -drawopt -colz
hladhod_001_fullhit_time -nostat -drawopt -colz
hladhod_100_fullhit_time -nostat -drawopt -colz
pladhod_000_fullhit_time -nostat -drawopt -colz
pladhod_001_fullhit_time -nostat -drawopt -colz
pladhod_100_fullhit_time -nostat -drawopt -colz

newpage 3 2
title LAD 1D Hodoscope Time (Page 2)
hladhod_101_fullhit_time -nostat -drawopt -colz
hladhod_200_fullhit_time -nostat -drawopt -colz
hladhod_REFBAR_fullhit_time -nostat -drawopt -colz
pladhod_101_fullhit_time -nostat -drawopt -colz
pladhod_200_fullhit_time -nostat -drawopt -colz
pladhod_REFBAR_fullhit_time -nostat -drawopt -colz

newpage 3 2 logy
title LAD 1D Hodoscope ADC (Page 1)
hladhod_000_fullhit_ADC -nostat -drawopt -colz
hladhod_001_fullhit_ADC -nostat -drawopt -colz
hladhod_100_fullhit_ADC -nostat -drawopt -colz
pladhod_000_fullhit_ADC -nostat -drawopt -colz
pladhod_001_fullhit_ADC -nostat -drawopt -colz
pladhod_100_fullhit_ADC -nostat -drawopt -colz

newpage 3 2 logy
title LAD 1D Hodoscope ADC (Page 2)
hladhod_101_fullhit_ADC -nostat -drawopt -colz
hladhod_200_fullhit_ADC -nostat -drawopt -colz
hladhod_REFBAR_fullhit_ADC -nostat -drawopt -colz
pladhod_101_fullhit_ADC -nostat -drawopt -colz
pladhod_200_fullhit_ADC -nostat -drawopt -colz
pladhod_REFBAR_fullhit_ADC -nostat -drawopt -colz

newpage 6 2
title LAD Full Hit Occupancy
hladhod_000_fullhit_paddle -nostat -drawopt -colz
hladhod_001_fullhit_paddle -nostat -drawopt -colz
hladhod_100_fullhit_paddle -nostat -drawopt -colz
hladhod_101_fullhit_paddle -nostat -drawopt -colz
hladhod_200_fullhit_paddle -nostat -drawopt -colz
pladhod_REFBAR_fullhit_paddle -nostat -drawopt -colz
pladhod_000_fullhit_paddle -nostat -drawopt -colz
pladhod_001_fullhit_paddle -nostat -drawopt -colz
pladhod_100_fullhit_paddle -nostat -drawopt -colz
pladhod_101_fullhit_paddle -nostat -drawopt -colz
pladhod_200_fullhit_paddle -nostat -drawopt -colz
pladhod_REFBAR_fullhit_paddle -nostat -drawopt -colz

newpage 6 2
title LAD Full Hit Multiplicity
hladhod_000_fullhit_n -nostat -drawopt -colz
hladhod_001_fullhit_n -nostat -drawopt -colz
hladhod_100_fullhit_n -nostat -drawopt -colz
hladhod_101_fullhit_n -nostat -drawopt -colz
hladhod_200_fullhit_n -nostat -drawopt -colz
hladhod_REFBAR_fullhit_n -nostat -drawopt -colz
pladhod_000_fullhit_n -nostat -drawopt -colz
pladhod_001_fullhit_n -nostat -drawopt -colz
pladhod_100_fullhit_n -nostat -drawopt -colz
pladhod_101_fullhit_n -nostat -drawopt -colz
pladhod_200_fullhit_n -nostat -drawopt -colz
pladhod_REFBAR_fullhit_n -nostat -drawopt -colz

#newpage 1 1
#title LAD Hodo Energy Deposition
#L.ladhod.goodhit_hit_edep

#newpage 4 3
#title LAD-HMS Variables
#H.ladhod.goodhit_beta
#H.ladhod.goodhit_delta_pos_long
#H.ladhod.goodhit_delta_pos_trans
#H.ladhod.goodhit_hit_edep
#H.ladhod.goodhit_hit_phi
#H.ladhod.goodhit_hit_theta
#H.ladhod.goodhit_hit_time
#H.ladhod.goodhit_matching_hit_index
#H.ladhod.goodhit_paddle
#H.ladhod.goodhit_plane
#H.ladhod.goodhit_track_id

#newpage 4 3
#title LAD-HMS Variables Ndata
#Ndata.H.ladhod.goodhit_beta
#Ndata.H.ladhod.goodhit_delta_pos_long
#Ndata.H.ladhod.goodhit_delta_pos_trans
#Ndata.H.ladhod.goodhit_hit_edep
#Ndata.H.ladhod.goodhit_hit_phi
#Ndata.H.ladhod.goodhit_hit_theta
#Ndata.H.ladhod.goodhit_hit_time
#Ndata.H.ladhod.goodhit_matching_hit_index
#Ndata.H.ladhod.goodhit_paddle
#Ndata.H.ladhod.goodhit_plane
#Ndata.H.ladhod.goodhit_track_id

#newpage 4 3
#title LAD-SHMS Variables
#P.ladhod.goodhit_beta
#P.ladhod.goodhit_delta_pos_long
#P.ladhod.goodhit_delta_pos_trans
#P.ladhod.goodhit_hit_edep
#P.ladhod.goodhit_hit_phi
#P.ladhod.goodhit_hit_theta
#P.ladhod.goodhit_hit_time
#P.ladhod.goodhit_matching_hit_index
#P.ladhod.goodhit_paddle
#P.ladhod.goodhit_plane
#P.ladhod.goodhit_track_id

#newpage 2 2
#title LAD Kinematics
#pdc_trk_mom
#pkin_theta
#pkin_q2
#pkin_w
#pkin_omega

# newpage 3 2 logz
# title LAD Tracked Variables
# pcal_xytrack
# pcal_xdiff
# pcal_xdiff_v_xtr
# pcal_xyclusttrack
# pcal_ydiff
# pcal_ydiff_v_ytr
